{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "strictPropertyInitialization": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
